#!/usr/env/bin bash

set -x

if [ $CLEAR_PASS_INSTALLED ];
then
    echo "clear-pass is already installed."

    return 0
fi

restart_clear_pass_tmp_path=/tmp/restart_clear_pass
restart_clear_pass_bin_path=/usr/sbin/restart-clearpass

os_info_path=/etc/os-release

# 1. Setup restart-clearpass script

restart_clear_pass_script=$( cat << EOF
#!/bin/bash

echo "Stopping clearpass onguard agent service..."
sudo service clearpass-onguard-agent-service stop

echo "Stopping clear service..."
sudo service clearpass-service stop

echo "Stopping onguard client..."
PID=$(pidof clearpass-onguard)
kill -9 $PID

echo "Starting clearpass onguard agent service..."
sudo service clearpass-onguard-agent-service start

echo "Starting clearpass service..."
sudo service clearpass-service start

echo "Starting onguard client..."
clearpass-onguard </dev/null &>/dev/null &
EOF
)

touch $restart_clear_pass_tmp_path
chmod +x $restart_clear_pass_tmp_path

echo "$restart_clear_pass_script" > $restart_clear_pass_tmp_path
sudo mv $restart_clear_pass_tmp_path $restart_clear_pass_bin_path

# 2. Replace OS Name to onguard agent controller service properly work

sed -i 's/PRETTY_NAME=.*/PRETTY_NAME="Ubuntu 22.04"/g' $os_info_path
sed -i 's/NAME=.*/NAME="Ubuntu 22.04"/g' $os_info_path

echo "# clear-pass" >> ~/.profile

echo "export CLEAR_PASS_INSTALLED=1" >> ~/.profile