#!/usr/env/bin bash

set -x

shopt -s extglob

flutter_version="3.10.0"

if [ $FLUTTER_INSTALLED ];
then
    echo "Flutter is already installed."

    return 0
fi

source ~/.profile

function requires_android_sdk() {
    script_dir_path=$(dirname "$0")
    . $script_dir_path/../.sdks/android.sdk
}

function requires_openjdk() {
    script_dir_path=$(dirname "$0")
    . $script_dir_path/../.sdks/open-jdk.sdk
}

function requires_android_studio() {
    script_dir_path=$(dirname "$0")
    . $script_dir_path/../.tools/android-studio.tool
}

requires_openjdk

source ~/.profile

requires_android_sdk

source ~/.profile

requires_android_studio

source ~/.profile

flutter_tar_path=/tmp/flutter.tar.xz
flutter_sdk_dir_path=~/Documents/SDK/flutter
flutter_sdk_tmp_dir_path=/tmp/flutter
flutter_bin_path="$flutter_sdk_dir_path/bin/flutter"
dart_bin_path="$flutter_sdk_dir_path/bin/dart"

if [ ! -d $flutter_sdk_dir_path ];
then
    mkdir -p $flutter_sdk_dir_path
fi

rm -rf $flutter_sdk_dir_path

mkdir -p $flutter_sdk_tmp_dir_path

wget "https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_$flutter_version-stable.tar.xz" -O $flutter_tar_path
tar xf $flutter_tar_path -C $flutter_sdk_tmp_dir_path
mv "$flutter_sdk_tmp_dir_path/flutter" $flutter_sdk_dir_path

$flutter_bin_path config --no-analytics
$dart_bin_path --disable-analytics

$flutter_bin_path config --android-studio-dir=$ANDROID_STUDIO_ROOT
$flutter_bin_path config --android-sdk=$ANDROID_SDK_ROOT
yes | $flutter_bin_path doctor --android-licenses

echo "# Flutter" >> ~/.profile

echo "FLUTTER_SDK_ROOT_PATH=$flutter_sdk_dir_path" >> ~/.profile
echo 'export PATH="$PATH:$FLUTTER_SDK_ROOT_PATH/bin"' >> ~/.profile

echo "export FLUTTER_INSTALLED=1" >> ~/.profile